<!-- Wow, you're quite curious to check the source code, 
    play time is over mate, NOW GO BACK TO WORK !!-->
    
<!DOCTYPE html>
<html>
<head>
    <title>False Bay</title>
    <link rel="icon" type="image/x-icon" href="adamastor_logo.ico">
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Optional: Set a specific height for the container */
            flex-direction: column; /* Display items vertically */
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="bugs_bunny.png" alt="Bugs Bunny Meme">
        <h1>Welcome to Adamastor's Lair...</h1>
        <p>No use of feroxbuster, let's skip directly to our foothold => /NoFuzzingAllowedRight</p>
        <p>(Maybe you'll have to use it later though, who knows...)</p>
    </div>
</body>
</html>
